1) 3 nights, 1 adult, 1standard, mid season => 40/night = 120 (agency: happytraveler)
2) 4 nights, 2 adults, 2deluxe, high season => 100/night = 400
3) 5 nights, 2 adults, 2 children, 4budget, low season => 60/night = 300 (agency: taxidepseme)
4) 6 nights, 1 adult, 1deluxe, low season => 40/night = 240 (aency: agensea)
5) 5 nights, 4 adults, 4standard, high season => 120/night = 600
6) 6 nights, 2 adults, 2 children, 4deluxe, high season => 130/night = 780 (agency: holiday)
7) 3 nights, 1 adult, 2 children, 3budget, high season => 90/night = 270


// high season: Ιούνιος, Ιούλιος, Αύγουστος, 24/12 - 8/12
// mid season: Μάρτιος, Απρίλιος, Μάιος